<!DOCTYPE HTML>

<html>
	<head>
		<title>Sandin MM - Contact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">
			<!-- Header -->
				<div id="header">
					<!-- Logo -->
						<h1 hidden><a href="index.html" id="logo"><em>Sandin MM - </em>Contact</a></h1>
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="research.html">Research</a></li>
								<li><a href="publications.html">Publications</a></li>
								<li><a href="CV.html">CV</a></li>
								<li><a href="communication.html">Communication</a></li>
								<li><a href="resources.html">Resources</a></li>
								<li class="current"><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
				</div>
			<!-- Banner -->
				<section id="banner" class="contact">
					<header>
						<h2>Contact details</h2>
					</header>
				</section>
			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-4 col-12-narrower col-12-mobilep">
								<h3>Miguel Mendez Sandin (Ph.D.)</h3>
								<span class="image fit"><img style="border-radius: 50%" src="images/profile_picture.jpg" alt="" /></span>
							</section>
							<section class="col-2 col-12-narrower col-12-mobilep">
							</section>
							<section class="col-6 col-12-narrower">
								<h3>Get In Touch</h3>
									<header class="major">
										<p>You can contact me by sending an email at:<br><a style="color: #12b6e6" href="mailto: miguelmendezsandin@gmail.com">miguelmendezsandin@gmail.com</a><br>
										<br><br>
										Although, I am currently in parental leave and I am connected sporadically.</p>
									</header>
							</section>

				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<section class="col-3 col-12-narrower">
								<div class="box highlight">
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box highlight">
									<h3>You can also find me in:</h3>
									<ul class="icons">
										<li><a href="https://scholar.google.com/citations?user=_YJIWscAAAAJ" class="fas fa-graduation-cap"><p>Google Scholar</p></a></li>
										<li><a href="https://orcid.org/0000-0002-0602-7613" class="fab fa-orcid"><p>ORCID</p></a></li>
										<li><a href="https://www.linkedin.com/in/miguel-m%C3%A9ndez-sand%C3%ADn-301222a9/" class="fab fa-linkedin"><p>LinkedIn</p></a></li>
										<li><a href="https://www.researchgate.net/profile/Miguel-Mendez-Sandin" class="fab fa-researchgate"><p>ResearchGate</p></a></li>
										<!-- <li><a href="https://twitter.com/SandinMM" class="fab fa-twitter"><p>Twitter</p></a></li> -->
										<li><a href="https://github.com/MiguelMSandin" class="fab fa-github"><p>GitHub</p></a></li>
										<li><a href="https://www.protocols.io/researchers/miguel-mendez-sandin1"><iconify-icon icon="simple-icons:protocolsdotio"></iconify-icon><p>Protocols.io</p></a></li>
										<li><a href="https://figshare.com/authors/Miguel_Mendez_Sandin/11618593"><iconify-icon icon="simple-icons:figshare"></iconify-icon><p>Figshare</p></a></li>
									</ul>
								</div>
							</section>
							<section class="col-3 col-12-narrower">
								<div class="box highlight">
								</div>
							</section>
						</div>
					</div>
				</section>
						</div>
					</div>
					<!-- Icons -->
					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design from: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
				</div>
		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
	</body>
</html>
